JWT_SECRET = 'authfactor'
MONGO_URL = "mongodb+srv://authfactor:authfactor101@cluster0.gt4zl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TWILIO_ACCOUNT_SID = "ACa1f401b9b649d26eeb9d015a6d6650a2"
TWILIO_AUTH_TOKEN = "9b55e6776f4176209d134c01d413d393"
TWILIO_PHONE_NUMBER = "+18065152540"